upstream friday{
	server 127.0.0.1:5000 fail_timeout=0;
}

server
	{
		listen 8008;
		server_name localhost;

		charset utf-8; 

		location ^~ /static {
        root /root/Friday/dist;
    	}

		location /daq-api-v1 {
			proxy_pass http://127.0.0.1:5000/api;
		}

		location /flicket-api-v1 {
			proxy_pass http://127.0.0.1:6688/flicket-api;
		}

		location / {
			root /root/Friday/dist;
			index index.html;
			try_files $uri $uri/ @proxy_to_app;
		}
		
		location @proxy_to_app {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://friday;
		}
}

