upstream friday{
	server 127.0.0.1:6677 fail_timeout=0;
}

server
	{
		listen 8008;
		server_name localhost;

		charset utf-8; 

		location ^~ /static {
        root /root/Friday/app;
    	}

		#location /api {
		#	 proxy_pass http://127.0.0.1:5000/api;
		#}

		location / {
			root /root/Friday/frontend/dist;
			index index.html;
			try_files $uri $uri/ @proxy_to_app;
		}
		location @proxy_to_app {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://friday;
		}
}

upstream flicket{
	server 127.0.0.1:6688 fail_timeout=0;
}

server
	{
		listen 8009;
		server_name localhost;

		charset utf-8; 

		location ^~ /static {
        root /root/flicket;
    	}

		location / {
			root /root/flicket;
			index index.html;
			try_files $uri $uri/ @proxy_to_app;
		}
		location @proxy_to_app {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://flicket;
		}
}