alembic==1.0.0
aliyun-python-sdk-core==2.3.5
aliyun-python-sdk-core-v3==2.8.9
aliyun-python-sdk-iot==6.0.0
amqp==2.3.2
aniso8601==3.0.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
bcrypt==3.1.4
billiard==3.5.0.4
bitstring==3.1.5
bleach==2.1.3
blinker==1.4
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.3
dominate==2.3.1
Faker==0.8.17
flasgger==0.9.0
Flask==1.0.2
Flask-Admin==1.5.1
Flask-Babel==0.11.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.6
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-RQ==0.2
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
gunicorn==19.9.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.11.3
jsonschema==2.6.0
kombu==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
modbus-tk==0.5.8
paho-mqtt==1.3.1
passlib==1.7.1
pika==0.12.0
psycopg2==2.7.5
pycparser==2.18
pycryptodome==3.6.4
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyserial==3.4
python-dateutil==2.7.3
python-dotenv==0.8.2
python-editor==1.0.3
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
rq==0.12.0
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.10
text-unidecode==1.2
Twisted==18.7.0
urllib3==1.23
vine==1.1.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
zope.interface==4.5.0
